{
  DontLinkWorkspaces = NO;
  FrameBorderColor = "#000000";
  LTCMaximizeKey = "Mod4+H";
  MenuDisabledColor = gray60;
  MoveToWorkspace9Key = "Shift+Mod1+9";
  IconTitleBack = "#543447";
  PixmapPath = (
    "~/GNUstep/Library/WindowMaker/Pixmaps",
    "~/GNUstep/Library/WindowMaker/Backgrounds",
    "~/GNUstep/Library/WindowMaker/CachedPixmaps",
    "/usr/share/WindowMaker/Pixmaps",
    "/usr/include/X11/pixmaps",
    "/usr/local/share/pixmaps",
    "/usr/share/pixmaps"
  );
  FTitleBack = (dgradient, "rgb:90/69/8e", "rgb:18/00/00");
  MaximizeKey = "Mod4+Up";
  ClipTitleFont = "Verdana:bold:pixelsize=10";
  MoveToWorkspace7Key = "Shift+Mod1+7";
  IconTitleFont = "Arial,sans serif:pixelsize=9";
  LargeDisplayFont = "Trebuchet MS,sans serif:pixelsize=24";
  RBCMaximizeKey = "Mod4+L";
  ResizeCursor = (
    bitmap,
    "~/GNUstep/Library/WindowMaker/Themes/Lumen_Blue.themed/dot_resize.xbm",
    "~/GNUstep/Library/WindowMaker/Themes/Lumen_Blue.themed/dot_resize_mask.xbm"
  );
  IconificationStyle = none;
  MoveDisplay = none;
  MoveToWorkspace2Key = "Shift+Mod1+2";
  MenuTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  MoveTo6to12Head = None;
  NoWindowOverDock = YES;
  OmnipresentKey = "Mod4+O";
  WorkspaceBack = (mdgradient, black, black, black, "#111133");
  LBCMaximizeKey = "Mod4+K";
  EnforceIconMargin = NO;
  WindowSnapping = YES;
  KeepOnTopKey = "Mod4+A";
  AutoArrangeIcons = YES;
  ClipTitleColor = "rgb:79/96/cf";
  MoveTo12to6Head = None;
  WaitCursor = (
    bitmap,
    "~/GNUstep/Library/WindowMaker/Themes/Lumen_Blue.themed/dot_wait.xbm",
    "~/GNUstep/Library/WindowMaker/Themes/Lumen_Blue.themed/dot_wait_mask.xbm"
  );
  FrameFocusedBorderColor = "#000000";
  WindowTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  MoveToWorkspace8Key = "Shift+Mod1+8";
  WrapAppiconsInDock = NO;
  RunKey = "Mod4+R";
  LHMaximizeKey = "Mod1+Mod4+Left";
  RootMenuKey = "Mod4+F12";
  MoveToWorkspace6Key = "Shift+Mod1+6";
  ResizebarBack = (dgradient, "rgb:59/6d/8e", "rgb:00/00/00");
  MoveToWorkspace10Key = "Shift+Mod1+0";
  DisplayFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  BHMaximizeKey = "Mod1+Mod4+Down";
  KbdModeLock = NO;
  MoveToWorkspace1Key = "Shift+Mod1+1";
  MenuTitleExtendSpace = "-1";
  ShowClipTitle = NO;
  RHMaximizeKey = "Mod1+Mod4+Right";
  FrameSelectedBorderColor = "#ededed";
  THMaximizeKey = "Mod1+Mod4+Up";
  ToggleKbdModeKey = None;
  DragMaximizedWindow = RestoreGeometry;
  MenuTextBack = (dgradient, "rgb:38/10/10", "rgb:8e/59/7e");
  CycleWorkspaces = YES;
  SingleClickLaunch = YES;
  MenuTextColor = white;
  IconBack = (mdgradient, "rgb:18/34/54", "rgb:28/45/69", "rgb:08/24/20");
  AntialiasedText = NO;
  MoveToWorkspace5Key = "Shift+Mod1+5";
  WindowTitleExtendSpace = "-1";
  NewStyle = old;
  WindowListKey = "Mod4+F11";
  IconSize = 72;
  MenuTextFont = "Trebuchet MS,sans serif:pixelsize=12";
  NoWindowOverIcons = YES;
  MenuTitleBack = (dgradient, "rgb:90/69/8e", "rgb:18/00/00");
  SnapToTopMaximizesFullscreen = YES;
  CloseKey = "Mod4+W";
  MoveToWorkspace3Key = "Shift+Mod1+3";
  MoveCursor = (
    bitmap,
    "~/GNUstep/Library/WindowMaker/Themes/Lumen_Blue.themed/dot_move.xbm",
    "~/GNUstep/Library/WindowMaker/Themes/Lumen_Blue.themed/dot_move_mask.xbm"
  );
  IconPath = (
    "~/GNUstep/Library/Icons",
    "/usr/share/WindowMaker/Icons",
    "/usr/include/X11/pixmaps",
    "~/GNUstep/Library/WindowMaker/Pixmaps",
    "~/GNUstep/Library/WindowMaker/CachedPixmaps",
    "/usr/share/icons",
    "/usr/local/share/pixmaps",
    "/usr/share/pixmaps"
  );
  ModifierKey = Mod4;
  PTitleBack = (dgradient, "rgb:50/29/4e", "rgb:00/00/00");
  MenuTextExtendSpace = "-1";
  UTitleColor = gray;
  UTitleBack = (dgradient, "rgb:59/6d/8e", "rgb:00/00/00");
  MoveToWorkspace4Key = "Shift+Mod1+4";
  RTCMaximizeKey = "Mod4+J";
}
