<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>j
	<style>
	a {
		border-radius: 5px;
		color: #FFFFFF;
		margin: 10px;
		padding: 3px;
		text-decoration: none;
	}

	a:hover {
		background-color: #263238;
	}

	body {
		background-color: #263238;
		font-family: Arial, Helvetica, sans-serif;
		margin: 40px auto;
		max-width: 900px;
	}

	#card {
		background-color:#37474f;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		display: flex;
		height: 285px;
	}

	#content {
		   margin: 10px;
	}

	#title {
		color: #FFFFFF;
		font-size: 1.5em;
		margin-bottom: 15px;
	}
	</style>
</head>
<body>
    <div id="card">
        <!--Your waifu here-->
		<img id="waifu" src="waifu.png">
		<div id="content">
			<div id="title">お帰りなさい ご主人様</div>
			<table>
			<tbody>
	            <tr>
					<td><a href="https://boards.4chan.org/a" target="_blank">/a/</a></td>
					<td><a href="https://boards.4chan.org/g" target="_blank">/g/</a></td>
					<td><a href="https://boards.4chan.org/w" target="_blank">/w/</a></td>
					<td><a href="https://boards.4chan.org/wg" target="_blank">/wg/</a></td>
				</tr>
				<tr>
					<td><a href="https://anilist.co/" target="_blank">Anilist</a></td>
					<td><a href="https://nyaa.si/" target="_blank">Nyaa.si</a></td>
					<td><a href="https://nyaa.pantsu.cat" target="_blank">Pantsu</a></td>
				</tr>
				<tr>

					<td><a href="https://itazuraneko.neocities.org/" target="_blank">(=^ᆺ^)ﾉ日本語</a></td>
					<td><a href="https://www.nhk.or.jp/" target="_blank">NHK</a></td>
					<td><a href="https://duolingo.com" target="_blank">Green Bird</a></td>
				</tr>
			</tbody>
			</table>
		</div>
    </div>
</body>
</html>
