Theme Name      : GreenGlassBoxMeeting
Author          : Popov Oleg <opopov@yandex.ru>
Background      :   
Description     : 
Copyright       : GPL
Note            : Done on  1-Nov-2006
COPYING:

This theme is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of
the License, or (at your option) any later version.

This theme is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

